<li class="bb-status" data-bb-status-level="[% bb_level(s.busybird.level) %]">
  <span class="bb-status-id">[% s.id %]</span>
  <div class="bb-status-profile-image">
    [% image(src => s.user.profile_image_url, width => 48, height => 48) %]
  </div>
  <div class="bb-status-main">
    <div class="bb-status-header">
      <div class="bb-status-attributes">
        [% IF !s.busybird.acked_at %]
        <span class="bb-status-new-label label label-success">NEW</span>
        [% END # IF %]
        &nbsp;<span class="label">Lv. [% bb_level(s.busybird.level) %]</span>
      </div>
      <div>
        <span class="bb-status-username">[% s.user.screen_name %]</span>&nbsp;&nbsp;
        <span class="bb-status-created-at">[% link(bb_timestamp(s.created_at), href => bb_status_permalink(s)) %]</span>
      </div>
    </div>
    <div class="bb-status-text">[% bb_text(s) %]</div>
  </div>
</li>
