%% ## Arguments: script_name, timeline_unacked_counts_json, page_list, last_page (begin with 0), cur_page (begin with 0)
[% WRAPPER "wrapper_document.tt" WITH script_name = script_name %]
[% INCLUDE "wrapper_navbar.tt" WITH script_name = script_name, content = "" %]

[% MACRO pagination BLOCK -%]
[%- IF last_page > 0 -%]
<div class="pagination pagination-centered">
  <ul class="bb-timeline-page-list">
    <li><a href="[% script_name %]/?page=0">&laquo;</a></li>
    [% IF cur_page == 0 %]<li class="disabled"><a href="#">[% ELSE %]<li><a href="[% script_name %]/?page=[% cur_page -1 %]">[% END %]&lt;</a></li>
    [%- FOREACH page IN page_list %]
    <li[% IF page == cur_page %] class="active"[% END %]><a href="[% script_name %]/?page=[% page %]">[% page + 1 %]</a></li>
    [%- END ## foreach %]
    [% IF cur_page == last_page %]<li class="disabled"><a href="#">[% ELSE %]<li><a href="[% script_name %]/?page=[% cur_page +1 %]">[% END %]&gt;</a></li>
    <li><a href="[% script_name %]/?page=[% last_page %]">&raquo;</a></li>
  </ul>
</div>
[%- END -%]
[% END -%]

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span8 offset2">
      [% pagination() %]
      <table id="bb-timeline-list" class="table table-striped">
        <tbody>
          [%- FOREACH timeline_entry IN timeline_unacked_counts_json %]
          <tr>
            <td><a href="[% script_name %]/timelines/[% timeline_entry.name | uri_escape %]/"><i class="icon-list"></i> <span class="bb-timeline-name">[% timeline_entry.name %]</span></a></td>
            <td class="bb-timeline-unacked-counts-cell" data-bb-init-counts="[% timeline_entry.counts_json %]"></td>
          </tr>
          [%- END ## foreach %]
        </tbody>
      </table>
      [% pagination() %]
    </div>
  </div>
</div>

<script type="text/javascript" src="[% script_name %]/static/jquery.js"></script>
<script type="text/javascript" src="[% script_name %]/static/spin.js"></script>
<script type="text/javascript" src="[% script_name %]/static/q.js"></script>
<script type="text/javascript" src="[% script_name %]/static/busybird.js"></script>
<script type="text/javascript" src="[% script_name %]/static/timeline_list.js"></script>
<script type="text/javascript" src="[% script_name %]/static/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
"use strict";
$(function() {
    $("#bb-timeline-list").find(".bb-timeline-unacked-counts-cell").each(function() {
        var cell = this;
        var $cell = $(this);
        var renderer = new bb.UnackedCountsRenderer({
            domTarget: cell
        });
        renderer.show($cell.data("bbInitCounts"));
    });
});
</script>
[% END ## WRAPPER %]
