: ## Arguments: script_name, title
: ## Cascade Blocks: navbar_content, content
: cascade wrapper_document { script_name => $script_name, title => $title }
: around navbar -> {
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <a class="navbar-brand hidden-xs" href="<: $script_name :>/"><span>BusyBird</span></a>
    <a class="navbar-brand visible-xs" data-toggle="collapse" data-target=".navbar-collapse" href="#"><span class="glyphicon glyphicon-home"></span></a>
: block navbar_content -> {}
  </div>
</nav>
: }
